#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define FUC 2
#define NUM 3
#define SYM 4
#define MED 5
#define SCR 6
#define SNI 7

&sl {
  release-after-ms = <250>;
};

&mt {
    quick-tap-ms = <200>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        Base {
            label = "ColeMak-DH";
            bindings = <
                &kp Q       &kp W       &kp F           &kp P           &kp   B             &kp J           &kp L               &kp U       &kp Y       &kp SEMICOLON  
                &mt LCTRL A &mt LALT R  &mt LGUI S      &mt LSHFT  T    &kp   G             &kp M           &mt RSHFT N         &mt RGUI  E &mt RALT I  &mt RCTRL  O 
                &kp Z       &kp X       &kp C           &kp D           &kp   V             &kp K           &kp H               &kp COMMA   &kp DOT     &kp SLASH
                                        &lt MED  ESC    &lt NAV SPACE   &lt   FUC TAB       &lt SYM ENTER   &lt NUM   BACKSPACE
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
                &kp GRAVE           &kp LEFT_BRACKET        &kp RIGHT_BRACKET       &trans      &trans          &trans        &trans       &trans         &trans      &trans
                &kp SINGLE_QUOTE    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &trans      &trans          &kp CAPSLOCK  &kp LEFT     &kp DOWN       &kp UP      &kp RIGHT
                &kp BACKSLASH       &kp LEFT_BRACE          &kp RIGHT_BRACE         &trans      &trans          &kp INS       &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP &kp END
                                                            &trans                  &trans      &trans          &trans        &trans
            >;
        };

        Function { 
            label = "Function";
            bindings = <
                &kp F12     &kp F7      &kp F8      &kp F9      &kp PRINTSCREEN     &trans      &trans          &trans          &trans          &trans
                &kp F11     &kp F4      &kp F5      &kp F6      &trans              &trans      &kp     RSHFT   &kp     RCTRL   &kp     RALT    &kp     RGUI
                &kp F10     &kp F1      &kp F2      &kp F3      &trans              &trans      &trans          &tog    SNI     &tog    SCR     &trans
                            &mkp RCLK   &mkp LCLK   &mkp MCLK                       &trans      &trans 
            >;
        };

        Numeral {
            label = "Numeral/Function";
            bindings = <
                &kp LEFT_BRACKET    &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET           &trans  &trans  &trans  &trans  &trans
                &kp SINGLE_QUOTE    &kp N4  &kp N5  &kp N6  &kp EQUAL                   &trans  &trans  &trans  &trans  &trans
                &kp GRAVE           &kp N1  &kp N2  &kp N3  &kp BACKSLASH               &trans  &trans  &trans  &trans  &trans
                                    &kp DOT &kp N0  &kp MINUS                           &trans  &trans
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
              &kp LEFT_BRACE    &kp AMPS    &kp STAR   &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE     &trans    &trans  &trans  &trans  &trans
              &kp DOUBLE_QUOTES &kp DLLR    &kp PRCNT  &kp CARET              &kp PLUS            &trans    &trans  &trans  &trans  &trans
              &kp TILDE         &kp EXCL    &kp AT     &kp HASH               &kp PIPE            &trans    &trans  &trans  &trans  &trans
                                            &trans     &trans                 &trans              &trans    &trans
            >;
        };

        

        Media {
            label = "Media";
            bindings = <
              &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &bt BT_PRV  &bt BT_NXT    &bt BT_CLR_ALL  &trans        &trans
              &kp C_PREV    &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &kp C_NEXT              &kp C_PREV  &kp C_VOL_DN  &kp C_MUTE      &kp C_VOL_UP  &kp C_NEXT
              &trans        &trans          &trans          &trans          &trans                  &trans      &trans        &trans          &trans        &trans
                                            &trans          &trans          &trans                  &trans      &trans
            >;
        };

        

        Scroll {
            label = "Scroll";
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
